APP_NAME="Soundwale"
APP_ENV=local
APP_KEY=base64:w2UelozN2sMIBzX7yRVBOMsslIA3JZs5AUI6mc9PcpU=
APP_DEBUG=true
APP_URL=https://developerwork.in/soundwale/public

APP_TIMEZONE= Asia/Kolkata
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_soundwale
DB_USERNAME=laravel_soundwale_user@developerwork.in
DB_PASSWORD=4ZProDNEzpx7x

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=developerwork.in
MAIL_PORT=465
MAIL_USERNAME=soundwale@developerwork.in
MAIL_PASSWORD="3Ahv7QB9A8RFR"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="soundwale@developerwork.in"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_EMAIL=soundwale@developerwork.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
